server {
    listen 80;

    location /user/ {
        proxy_pass http://user-service:3001;  # changed from traeta-server to user-service
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }

    # Redirect /user → /user/
    location = /user {
        return 301 /user/;
    }

    location /master/ {
        proxy_pass http://master-service:3002/;  # changed from traeta-server to master-service
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }

    # Redirect /master → /master/
    location = /master {
        return 301 /master/;
    }
}
